{
  "name": "k-heardle",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.16.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lodash": "^4.18.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-is": "^18.2.0",
    "react-router-dom": "^6",
    "react-youtube": "^7.14.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "resolutions": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "17.0.14",
    "nth-check": "2.1.1"
  },
  "scripts": {
    "start": "vite",
    "start:server": "ts-node -P tsconfig.server.json server/index.ts",
    "dev": "concurrently \"pnpm start\" \"pnpm start:server\"",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "serve": "NODE_ENV=production node dist/server/index.js",
    "test": "vitest",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.14.180",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^1.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.0",
    "ts-node": "^10.9.2",
    "vite": "^8.0.16",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@8.15.3"
}
